{
  "name": "global-info",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:demo": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "admin:create": "tsx scripts/create-admin.ts",
    "smoke:dp": "node scripts/smoke-digital-profile.mjs",
    "smoke:evidence": "node scripts/smoke-evidence.mjs",
    "smoke:report": "node scripts/smoke-report.mjs",
    "smoke:render": "node scripts/smoke-render.mjs",
    "smoke:agents": "node scripts/smoke-agents.mjs",
    "smoke:wikipedia": "node scripts/smoke-wikipedia.mjs",
    "smoke:search-providers": "tsx scripts/smoke-search-providers.ts",
    "smoke:search-providers:live": "node scripts/smoke-search-providers-live.mjs",
    "smoke:yandex-provider": "tsx scripts/smoke-yandex-provider.ts",
    "smoke:google-provider": "tsx scripts/smoke-google-provider.ts",
    "smoke:compliance-layer": "tsx scripts/smoke-compliance-layer.ts",
    "smoke:search-surfaces": "node scripts/smoke-search-surfaces.mjs",
    "smoke:risk-classifier": "node scripts/smoke-risk-classifier.mjs",
    "smoke:audit-summary": "node scripts/smoke-audit-summary.mjs",
    "smoke:serp-snapshot": "node scripts/smoke-serp-snapshot.mjs",
    "smoke:serp-snapshot-report": "node scripts/smoke-serp-snapshot-report.mjs",
    "smoke:serp-snapshot-real-source": "tsx scripts/smoke-serp-snapshot-real-source.ts",
    "smoke:real-result-classifier": "tsx scripts/smoke-real-result-classifier.ts",
    "smoke:report-template": "node scripts/smoke-report-template.mjs",
    "smoke:report-template-v2": "node scripts/smoke-report-template-v2.mjs",
    "smoke:report-template-v3": "node scripts/smoke-report-template-v3.mjs",
    "smoke:report-polish-r1": "node scripts/smoke-report-polish-r1.mjs",
    "smoke:report-data-hygiene-r1": "tsx scripts/smoke-report-data-hygiene-r1.ts",
    "smoke:serp-snapshot-highlight-consistency": "tsx scripts/smoke-serp-snapshot-highlight-consistency.ts",
    "smoke:risk-classifier-precision": "tsx scripts/smoke-risk-classifier-precision.ts",
    "smoke:serp-snapshot-auto-regen-report": "tsx scripts/smoke-serp-snapshot-auto-regen-report.ts",
    "smoke:orion-search-surfaces-foundation": "tsx scripts/smoke-orion-search-surfaces-foundation.ts",
    "smoke:evidence-quality-gate-o5": "tsx scripts/smoke-evidence-quality-gate-o5.ts",
    "smoke:strict-identity-and-images-o53": "tsx scripts/smoke-strict-identity-and-images-o53.ts",
    "smoke:report-selected-evidence-rendering-o54": "tsx scripts/smoke-report-selected-evidence-rendering-o54.ts",
    "smoke:report-artifact-integrity-o541": "tsx scripts/smoke-report-artifact-integrity-o541.ts",
    "smoke:provider-diagnostics-r32b": "tsx scripts/smoke-provider-diagnostics-r32b.ts",
    "smoke:provider-runtime-r32c": "tsx scripts/smoke-provider-runtime-r32c.ts",
    "smoke:entity-filtering-r33": "tsx scripts/smoke-entity-filtering-r33.ts",
    "smoke:compliance-risk-r35": "tsx scripts/smoke-compliance-risk-r35.ts",
    "smoke:production-report-r36": "tsx scripts/smoke-production-report-r36.ts",
    "smoke:provider-runtime-r41": "tsx scripts/smoke-provider-runtime-r41.ts",
    "smoke:source-quality-r42": "tsx scripts/smoke-source-quality-r42.ts",
    "smoke:search-provenance-r43": "tsx scripts/smoke-search-provenance-r43.ts",
    "smoke:provider-readiness-r51": "tsx scripts/smoke-provider-readiness-r51.ts",
    "smoke:query-plan-r52": "tsx scripts/smoke-query-plan-r52.ts",
    "smoke:live-providers-r53": "tsx scripts/smoke-live-providers-r53.ts",
    "smoke:source-ranking-r54": "tsx scripts/smoke-source-ranking-r54.ts",
    "smoke:offer-block-r61": "tsx scripts/smoke-offer-block-r61.ts",
    "smoke:release-gate-r71": "tsx scripts/smoke-release-gate-r71.ts",
    "qa:r3-2b-provider-health": "tsx scripts/qa-r3-2b-provider-health.ts",
    "qa:r3-2c-provider-runtime": "tsx scripts/qa-r3-2c-provider-runtime.ts",
    "qa:r3-3-entity-filtering": "tsx scripts/qa-r3-3-entity-filtering.ts",
    "qa:r3-4-evidence-appendix": "tsx scripts/qa-r3-4-evidence-appendix.ts",
    "qa:r3-5-compliance-risk": "tsx scripts/qa-r3-5-compliance-risk.ts",
    "qa:r3-6-production-gate": "tsx scripts/qa-r3-6-production-gate.ts",
    "qa:r4-1-provider-runtime": "tsx scripts/qa-r4-1-provider-runtime.ts",
    "qa:r4-2-source-quality": "tsx scripts/qa-r4-2-source-quality.ts",
    "qa:r4-3-search-provenance": "tsx scripts/qa-r4-3-search-provenance.ts",
    "qa:r5-1-provider-readiness": "tsx scripts/qa-r5-1-provider-readiness.ts",
    "qa:r5-2-query-plan": "tsx scripts/qa-r5-2-query-plan.ts",
    "qa:r5-3-live-providers": "tsx scripts/qa-r5-3-live-providers.ts",
    "qa:r5-4-source-quality": "tsx scripts/qa-r5-4-source-quality.ts",
    "qa:r6-1-offer-block": "tsx scripts/qa-r6-1-offer-block.ts",
    "qa:r6-2-visual-polish": "tsx scripts/qa-r6-2-visual-polish.ts",
    "qa:r7-1-release-gate": "tsx scripts/qa-r7-1-release-gate.ts",
    "smoke:report-media-layout-o542": "tsx scripts/smoke-report-media-layout-o542.ts",
    "smoke:report-visual-overflow-v16": "tsx scripts/smoke-report-visual-overflow-v16.ts",
    "smoke:report-i18n": "node scripts/smoke-report-i18n.mjs",
    "smoke:i18n": "tsx scripts/smoke-i18n.ts",
    "smoke:auth": "tsx scripts/smoke-auth.ts",
    "smoke:storage": "tsx scripts/smoke-storage.ts",
    "smoke:health": "tsx scripts/smoke-health.ts",
    "smoke:prod": "node scripts/smoke-prod.mjs",
    "smoke:prod:with-renderer": "docker compose -f docker-compose.prod.yml up -d --build && node scripts/smoke-prod.mjs",
    "smoke:suite": "tsx scripts/smoke-i18n.ts && tsx scripts/smoke-auth.ts && tsx scripts/smoke-storage.ts && tsx scripts/smoke-health.ts && node scripts/smoke-agents.mjs && node scripts/smoke-wikipedia.mjs && tsx scripts/smoke-search-providers.ts && tsx scripts/smoke-yandex-provider.ts && tsx scripts/smoke-google-provider.ts && tsx scripts/smoke-compliance-layer.ts && node scripts/smoke-search-surfaces.mjs && node scripts/smoke-risk-classifier.mjs && node scripts/smoke-audit-summary.mjs && node scripts/smoke-serp-snapshot.mjs && node scripts/smoke-render.mjs && node scripts/smoke-report-template.mjs && node scripts/smoke-report-template-v2.mjs && node scripts/smoke-report-template-v3.mjs && node scripts/smoke-report-i18n.mjs && node scripts/smoke-serp-snapshot-report.mjs && tsx scripts/smoke-serp-snapshot-real-source.ts && tsx scripts/smoke-real-result-classifier.ts",
    "smoke:all": "npm run typecheck && npm run build && npm run smoke:suite",
    "smoke:all:with-renderer": "docker compose up -d --build renderer && npm run smoke:all"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
